Package                      Version     
---------------------------- ------------
absl-py                      2.0.0       
aiofiles                     23.2.1      
aiohttp                      3.8.6       
aiosignal                    1.3.1       
altair                       5.1.2       
annotated-types              0.5.0       
antlr4-python3-runtime       4.9.3       
anyio                        3.7.1       
astor                        0.8.1       
asttokens                    2.4.0       
astunparse                   1.6.3       
async-timeout                4.0.3       
attrs                        23.1.0      
audioread                    3.0.0       
auditok                      0.2.0       
aukit                        1.4.6       
av                           8.0.3       
Babel                        2.13.1      
backcall                     0.2.0       
bce-python-sdk               0.8.92      
blinker                      1.6.3       
bokeh                        3.1.1       
boltons                      23.0.0      
Bottleneck                   1.3.7       
braceexpand                  0.1.7       
cachetools                   5.3.1       
certifi                      2023.7.22   
cffi                         1.15.1      
charset-normalizer           3.3.0       
click                        8.1.7       
colorama                     0.4.6       
coloredlogs                  15.0.1      
colorlog                     6.7.0       
contourpy                    1.1.1       
cycler                       0.11.0      
Cython                       3.0.2       
dataclasses                  0.6         
datasets                     2.14.6      
decorator                    4.4.2       
decord                       0.4.2       
dill                         0.3.4       
Distance                     0.1.3       
dlib                         19.24.2     
dotmap                       1.3.30      
easydict                     1.11        
editdistance                 0.6.2       
einops                       0.7.0       
exceptiongroup               1.1.3       
executing                    2.0.0       
fastapi                      0.104.0     
ffmpy                        0.3.1       
filelock                     3.12.4      
flask                        3.0.0       
Flask-Babel                  2.0.0       
flatbuffers                  23.5.26     
fonttools                    4.42.1      
frozenlist                   1.4.0       
fsspec                       2023.9.2    
ftfy                         6.1.1       
future                       0.18.3      
g2p-en                       2.1.0       
g2pM                         0.1.2.5     
gast                         0.4.0       
gevent                       23.9.1      
google-auth                  2.23.0      
google-auth-oauthlib         1.0.0       
google-pasta                 0.2.0       
gradio                       3.50.2      
gradio-client                0.6.1       
greenlet                     3.0.0       
grpcio                       1.58.0      
gunicorn                     21.2.0      
h11                          0.14.0      
h5py                         3.9.0       
hanziconv                    0.3.2       
httpcore                     0.18.0      
httpx                        0.25.0      
huggingface-hub              0.18.0      
humanfriendly                10.0        
HyperPyYAML                  1.2.2       
idna                         3.4         
imageio                      2.9.0       
imageio-ffmpeg               0.4.9       
importlib-metadata           6.8.0       
importlib-resources          6.1.0       
inflect                      7.0.0       
intervaltree                 3.1.0       
ipython                      8.12.3      
itsdangerous                 2.1.2       
jamo                         0.4.1       
jedi                         0.19.1      
jieba                        0.42.1      
Jinja2                       3.1.2       
joblib                       1.3.2       
jsonlines                    4.0.0       
jsonschema                   4.19.1      
jsonschema-specifications    2023.7.1    
kaldiio                      2.18.0      
keras                        2.13.1      
Keras-Preprocessing          1.1.2       
kiwisolver                   1.4.5       
lazy-loader                  0.3         
libclang                     16.0.6      
librosa                      0.8.1       
llvmlite                     0.36.0      
loguru                       0.7.2       
lws                          1.2.7       
lxml                         4.9.3       
Markdown                     3.4.4       
markdown-it-py               3.0.0       
MarkupSafe                   2.1.3       
matplotlib                   3.7.3       
matplotlib-inline            0.1.6       
mdurl                        0.1.2       
mido                         1.3.0       
mock                         5.1.0       
moviepy                      1.0.3       
mpmath                       1.3.0       
msgpack                      1.0.6       
multidict                    6.0.4       
multiprocess                 0.70.12.2   
munch                        4.0.0       
nara-wpe                     0.0.9       
natsort                      8.4.0       
networkx                     3.1         
nltk                         3.8.1       
note-seq                     0.0.5       
numba                        0.53.1      
numpy                        1.22.0      
nvidia-cublas-cu12           12.1.3.1    
nvidia-cuda-cupti-cu12       12.1.105    
nvidia-cuda-nvrtc-cu12       12.1.105    
nvidia-cuda-runtime-cu12     12.1.105    
nvidia-cudnn-cu12            8.9.2.26    
nvidia-cufft-cu12            11.0.2.54   
nvidia-curand-cu12           10.3.2.106  
nvidia-cusolver-cu12         11.4.5.107  
nvidia-cusparse-cu12         12.1.0.106  
nvidia-nccl-cu12             2.18.1      
nvidia-nvjitlink-cu12        12.3.52     
nvidia-nvtx-cu12             12.1.105    
oauthlib                     3.2.2       
omegaconf                    2.3.0       
onnx                         1.14.1      
onnxruntime                  1.16.1      
OpenCC                       1.1.7       
opencc-python-reimplemented  0.1.7       
opencv-python                4.2.0.32    
opt-einsum                   3.3.0       
orjson                       3.9.10      
packaging                    23.1        
paddle-bfloat                0.1.7       
paddle2onnx                  1.1.0       
paddleaudio                  1.1.0       
paddlefsl                    1.1.0       
paddlenlp                    2.5.2       
paddlepaddle                 2.4.1       
paddlesde                    0.2.5       
paddleslim                   2.4.1       
paddlespeech                 1.4.1       
paddlespeech-ctcdecoders     0.2.1       
paddlespeech-feat            0.1.0       
pandas                       2.0.3       
parameterized                0.9.0       
parso                        0.8.3       
pathos                       0.3.1       
pattern-singleton            1.2.0       
pexpect                      4.8.0       
phkit                        0.2.11      
pickleshare                  0.7.5       
Pillow                       10.0.1      
pip                          20.0.2      
pkgutil-resolve-name         1.3.10      
platformdirs                 3.10.0      
pooch                        1.7.0       
portalocker                  2.8.2       
pox                          0.3.3       
ppdiffusers                  0.19.3      
ppft                         1.7.6.7     
ppgan                        2.1.0       
ppvideo                      2.3.1       
praatio                      5.1.1       
pretty-midi                  0.2.10      
prettytable                  3.9.0       
proglog                      0.1.10      
prompt-toolkit               3.0.39      
protobuf                     3.20.0      
psutil                       5.9.6       
ptyprocess                   0.7.0       
pure-eval                    0.2.2       
pyarrow                      13.0.0      
pyasn1                       0.5.0       
pyasn1-modules               0.3.0       
pybind11                     2.11.1      
pycparser                    2.21        
pycryptodome                 3.19.0      
pydantic                     2.3.0       
pydantic-core                2.6.3       
pydub                        0.25.1      
Pygments                     2.16.1      
pygtrie                      2.5.0       
pyopenjtalk                  0.3.2       
pyparsing                    3.1.1       
pypinyin                     0.44.0      
pypinyin-dict                0.6.0       
pytest-runner                6.0.0       
python-dateutil              2.8.2       
python-multipart             0.0.6       
pytz                         2023.3.post1
PyWavelets                   1.4.1       
pyworld                      0.3.4       
PyYAML                       6.0.1       
pyzmq                        25.1.1      
rarfile                      4.1         
referencing                  0.30.2      
regex                        2023.8.8    
requests                     2.31.0      
requests-mock                1.11.0      
requests-oauthlib            1.3.1       
resampy                      0.4.2       
rich                         13.6.0      
rpds-py                      0.10.6      
rsa                          4.9         
ruamel.yaml                  0.18.2      
ruamel.yaml.clib             0.2.8       
sacrebleu                    2.3.1       
safetensors                  0.4.0       
scikit-image                 0.21.0      
scikit-learn                 1.3.1       
scipy                        1.6.3       
semantic-version             2.10.0      
sentencepiece                0.1.99      
seqeval                      1.2.2       
setproctitle                 1.3.3       
setuptools                   45.2.0      
six                          1.16.0      
sniffio                      1.3.0       
sortedcontainers             2.4.0       
soundfile                    0.12.1      
soxr                         0.3.6       
stack-data                   0.6.3       
starlette                    0.27.0      
swig                         4.1.1       
sympy                        1.12        
tabulate                     0.9.0       
tensorboard                  2.13.0      
tensorboard-data-server      0.7.1       
tensorflow-addons            0.21.0      
tensorflow-cpu               2.13.1      
tensorflow-estimator         2.13.0      
tensorflow-io-gcs-filesystem 0.34.0      
TensorFlowTTS                0.0         
termcolor                    2.3.0       
TextGrid                     1.5         
threadpoolctl                3.2.0       
tifffile                     2023.7.10   
timer                        0.2.2       
ToJyutping                   0.2.3       
toolz                        0.12.0      
torch                        2.1.0       
torchaudio                   2.1.0       
torchvision                  0.16.0      
tornado                      6.3.3       
tqdm                         4.66.1      
traitlets                    5.12.0      
trampoline                   0.1.2       
triton                       2.1.0       
ttskit                       0.3.8       
typeguard                    2.13.3      
typer                        0.9.0       
typing-extensions            4.8.0       
tzdata                       2023.3      
Unidecode                    1.3.6       
urllib3                      1.26.18     
uvicorn                      0.23.2      
visualdl                     2.5.3       
wcwidth                      0.2.8       
webrtcvad                    2.0.10      
webrtcvad-wheels             2.0.11.post1
websockets                   11.0.3      
werkzeug                     3.0.0       
wheel                        0.34.2      
wrapt                        1.15.0      
xxhash                       3.4.1       
xyzservices                  2023.10.0   
yacs                         0.1.8       
yarl                         1.9.2       
zhon                         2.0.2       
zhtts                        0.0.1       
zipp                         3.17.0      
zope.event                   5.0         
